[00:00.53] I've been sleepwalking (I've been sleepwalking)
[00:03.88] Through the railway station (through the railway station)
[00:07.88] Wake me up (wake me up)
[00:10.60] When they call my destination (when they call my destination)
[00:14.85] Where I've been (where I've been)
[00:18.30] I was bound to leave behind (I was bound to leave behind)
[00:22.07] All device (all device)
[00:25.66] And all disease was mine (and all disease was mine)
[00:51.16] 
[00:29.57] Oh, speeding out of reach
[00:36.57] Oh, you're the one I had to meet
[00:52.57] 
[00:45.13] I never wanted to go home
[00:48.80] (The wanderlust will carry your song)
[00:52.33] There was nothing there for me
[00:56.20] (The wanderlust will carry your song)
[00:59.63] In a high rise on my own
[01:02.24] (I've been on the brinks of highways for so long)
[01:05.74] Looking out in a mirrored balcony
[01:08.94] (The wanderlust will carry your song)
[01:12.71] Will there ever be a place for you and me?
[01:16.67] (The wanderlust)
[01:24.67] 
[01:19.08] I'm rolling in (I'm rolling in)
[01:22.67] For a seven day weekend (seven day weekend)
[01:26.50] Living up again (living up again)
[01:29.57] To my old reputation (my old reputation)
[01:33.56] Can you cover me (can you cover me)
[01:36.98] 'Cause I got no armour ('cause I got no armour)
[01:40.95] Keep moving on down the line
[01:43.82] Keep on going further (keep on going further)
[02:06.32] 
[01:48.42] Oh, speeding out of reach
[01:55.58] Oh, you're the one I had to meet
[02:11.58] 
[02:03.87] I never wanted to go home
[02:07.75] (The wanderlust will carry your song)
[02:11.17] There was nothing there for me
[02:14.86] (The wanderlust will carry your song)
[02:18.24] In a high rise on my own
[02:20.90] (I've been on the brinks of highways so long)
[02:24.76] Looking out in a mirrored balcony
[02:27.81] (The wanderlust will carry, carry, carry your song)
[02:31.38] I don't know where to go, now I got nowhere to hide
[02:35.34] (Nowhere to go, nowhere to be)
[02:38.48] I don't know where to go, now I got nowhere to be
[02:41.81] (Oh, wanderlust will carry your song)
[02:45.65] Walk fifty city blocks down but they always find us
[02:49.53] (The wanderlust will carry your song)
[02:52.81] Will there ever be a place for you and me?
[02:56.47] (The wanderlust will carry your song)
[03:00.07] Will there ever be a place for you and me?