[00:08.28] Let's go beneath this wasteland
[00:11.22] A fortune hidden in the dust
[00:15.05] Not gonna stay and dig for treasure
[00:17.56] Cause I follow, follow wanderlust
[00:21.91] They try to hypnotize me
[00:24.35] Cause I'm living, living on the cusp
[00:29.25] But it's temporary magic
[00:31.43] And I follow, follow wanderlust
[00:46.93] 
[00:36.38] And I hunger, hunger to reach something beyond the view
[00:44.54] And I know there's something I will lose
[00:50.99] And I wander, I wander through
[00:55.42] This wanderlust to you
[00:58.84] And I know that there's somewhere owns
[01:02.58] This wanderlust with you
[01:14.58] 
[01:33.55] If I knew better, I would stay here
[01:37.83] Taking all my luck as it comes
[01:42.43] But when I met a lady fortune
[01:44.98] I swallowed, swallowed wanderlust
[02:01.48] 
[01:49.65] And I wander, I wander through this wanderlust to you
[01:57.65] And I know that there's somewhere owns
[02:01.17] This wanderlust with you