[01:07.75] I am leaving this harbor
[01:13.14] Giving urban a farewell
[01:21.64] Its habitants seem too keen in God
[01:27.48] I cannot stomach their rights and wrongs
[01:47.48] 
[01:35.65] Wanderlust, relentlessly craving wanderlust
[01:48.45] Peel off the layers
[01:54.38] Until you get to the core
[02:06.88] 
[02:04.92] Did I imagine it would be like this?
[02:12.52] Was it something like this I wished for
[02:24.11] Or will I want more?
[02:31.44] Or will I want more?
[02:41.44] 
[03:05.67] Lust for comfort suffocates the soul
[03:19.82] This relentless restlessness liberates me
[03:40.32] 
[03:35.42] I feel at home whenever
[03:43.43] The unknown surrounds me
[03:50.01] I receive its embrace
[03:57.17] Aboard my floating house
[04:09.17] 
[04:17.93] Wanderlust, from Island to Island
[04:25.23] Wanderlust, immovement
[04:32.93] Wanderfool, I'm jailed with you