[00:23.11] Light out wanderlust
[00:28.90] Head us out to sea
[00:34.57] Captain says there'll be a bust
[00:40.28] This one's not for me
[00:50.78] 
[00:46.07] Take us from the dark
[00:51.63] Out where we can see
[00:57.33] Captain's out to make his mark
[01:02.97] This one's not to be
[01:12.97] 
[01:09.26] Light out wanderlust
[01:14.35] Help us to be free
[01:20.16] Light out wanderlust
[01:25.51] Do it just for me
[01:29.66] Wanderlust
[01:34.66] 
[01:55.78] Oh, where did I go wrong, my love?
[02:01.47] What petty crime was I found guilty of?
[02:07.16] What better time to find a brand new day?
[02:15.73] Oh, wanderlust away
[02:25.23] 
[02:18.24] Light out wanderlust
[02:23.20] Help us to be free
[02:28.98] Light out wanderlust
[02:34.34] Do it just for me
[02:38.49] Wanderlust
[02:43.49] 
[02:53.23] Captain's out to make his mark
[02:58.19] This one's not to be
[03:08.19] 
[03:04.42] Light out wanderlust
[03:07.77] (Oh, where did I go wrong, my love?)
[03:09.75] Head us out to sea
[03:12.26] (What petty crime was I found guilty of?)
[03:15.02] Captain says there'll be a bust
[03:17.65] (What better time to find a brand new day?)
[03:21.13] This one's not for me
[03:23.93] (Oh, wanderlust away)
[03:34.43] 
[03:26.64] Dropping a line
[03:29.40] Maybe this time
[03:31.50] It's wanderlust for me.