[00:21.86] I want to see where the sirens sing
[00:24.27] Hear how the wolves howl
[00:26.05] Sail the dead calm waters of the Pacific
[00:29.96] Dance in the fields of coral
[00:31.90] Be blinded by the white
[00:34.37] Discover the deepest jungle
[00:37.83] I want to find The Secret Path
[00:45.20] A bird delivered into my heart
[00:51.47] It's not the end
[00:52.55] Not the kingdom come
[00:55.02] It is the journey that matters, the distant wanderer
[01:00.10] Call of the wild
[01:02.65] In me forever and ever and ever forever
[01:05.51] Wanderlust
[01:07.17] Wa... Wanderlust
[01:36.01] I want to love by the Blue Lagoon
[01:38.76] Kiss under the waning moon
[01:40.68] Straying, claiming my place in this mortal coil
[01:44.49] Riding the dolphins
[01:46.37] Asking the mountains
[01:48.10] Dreaming Alaska
[01:49.73] The Earth can have but Earth
[01:52.31] I want to find The Secret Path
[01:59.61] A bird delivered into my heart
[02:05.58] It's not the end
[02:06.80] Not the kingdom come
[02:09.45] It is the journey that matters, the distant wanderer
[02:14.85] Call of the wild
[02:16.95] In me forever and ever and ever forever
[02:19.65] Wanderlust
[02:21.58] Wa... Wanderlust
[03:06.42] Drown into my eyes and see the wanderer
[03:13.32] See the mirrors of a wolf behold the pathfinder
[03:20.93] Drown into my eyes and see the wanderer
[03:42.88] See the mirrors of a wolf behold the pathfinder