[00:21.45] I want to see where the sirens sing
[00:24.08] Hear how the wolves howl
[00:26.27] Sail the dead calm waters of the Pacific
[00:29.56] Dance in the fields of coral
[00:31.87] Be blinded by the white
[00:34.26] Discover the deepest jungle
[00:37.62] I want to find The Secret Path
[00:45.31] A bird delivered into my heart
[00:51.25] It's not the end
[00:52.94] Not the kingdom come
[00:55.08] It is the journey that matters, the distant wanderer
[01:00.35] Call of the wild
[01:02.39] In me forever and ever and ever forever
[01:05.32] Wanderlust
[01:06.99] Wa... Wanderlust
[01:35.83] I want to love by the Blue Lagoon
[01:38.48] Kiss under the waning moon
[01:40.65] Straying, claiming my place in this mortal coil
[01:43.93] Riding the dolphins
[01:46.17] Asking the mountains
[01:48.17] Dreaming Alaska
[01:49.65] The Earth can have but Earth
[01:52.36] I want to find The Secret Path
[01:59.96] A bird delivered into my heart
[02:05.85] It's not the end
[02:07.76] Not the kingdom come
[02:09.52] It is the journey that matters, the distant wanderer
[02:15.09] Call of the wild
[02:16.93] In me forever and ever and ever forever
[02:19.75] Wanderlust
[02:21.64] Wa... Wanderlust
[03:06.48] Drown into my eyes and see the wanderer
[03:13.43] See the mirrors of a wolf behold the pathfinder
[03:36.12] Drown into my eyes and see the wanderer
[03:43.04] See the mirrors of a wolf behold the pathfinder