[00:22.75] I want to see where the sirens sing
[00:25.16] Hear how the wolves howl
[00:27.11] Sail the dead calm waters of the Pacific
[00:30.58] Dance in the fields of coral
[00:32.78] Be blinded by the white
[00:35.29] Discover the deepest jungle
[00:38.51] I want to find The Secret Path
[00:45.50] A bird delivered into my heart
[00:51.32] It's not the end
[00:53.69] Not the kingdom come
[00:55.56] It is the journey that matters, the distant wanderer
[01:00.82] Call of the wild
[01:02.63] In me forever and ever and ever forever
[01:06.75] Wanderlust
[01:07.60] Wa... Wanderlust
[01:35.11] I want to love by the Blue Lagoon
[01:37.94] Kiss under the waning moon
[01:39.70] Straying, claiming my place in this mortal coil
[01:43.34] Riding the dolphins
[01:45.02] Asking the mountains
[01:47.07] Dreaming Alaska
[01:48.61] The Earth can have but Earth
[01:51.33] I want to find The Secret Path
[01:58.52] A bird delivered into my heart
[02:04.73] It's not the end
[02:06.71] Not the kingdom come
[02:08.34] It is the journey that matters, the distant wanderer
[02:12.69] Call of the wild
[02:15.40] In me forever and ever and ever forever
[02:18.69] Wanderlust
[02:19.68] Wa... Wanderlust
[03:13.45] Drown into my eyes and see the wanderer
[03:19.64] See the mirrors of a wolf behold the pathfinder
[03:41.19] Drown into my eyes and see the wanderer
[03:47.94] See the mirrors of a wolf behold the pathfinder