[00:12.44] As sure as the sun rises in the east
[00:17.82] Another gunman will come seeking my defeat
[00:36.67] Will he be as fast as me? Are his nerves quiet and still?
[00:43.01] Will he fall like all the rest, ending his days upon Boot Hill?
[01:14.51] 
[00:55.75] I'm an outcast riding into town alone
[01:01.48] I got wanderlust branded deeper than the bone
[01:07.74] I'm an outcast riding into town alone
[01:13.49] I got a lust for wandering branded deeper than the bone
[01:40.99] 
[01:36.35] As I ride into the sunset to take another town
[01:42.26] Thank you for the invite, but I just can't settle down
[01:57.21] Just can't settle down
[02:00.78] The dust that coats my hat is from a dozen towns
[02:06.77] Dust from shooting down another dozen clowns
[02:28.77] 
[02:13.49] I'm an outcast riding into town alone
[02:19.11] I got wanderlust branded deeper than the bone
[02:25.41] I'm an outcast riding into town alone
[02:31.02] I got a lust for wandering branded deeper than the bone
[02:58.52] 
[02:42.19] A drum beats for me, it gets louder every day
[02:48.26] The cadence tells me that soon I'll meet my judgment day
[02:53.72] (My judgment day) My judgment day
[02:56.63] (My judgment day) My judgment day
[02:59.55] (My judgment day) My judgment day
[03:02.50] (My judgment day) My judgment day
[03:05.31] (My judgment day) My judgment day
[03:08.14] (My judgment day) My judgment day
[03:12.50] My judgment day
[03:20.00] 
[03:26.54] A drum beats for me, it gets louder every day
[03:32.02] The cadence tells me that soon I'll meet my judgment day
[03:37.87] Life's an endless showdown, never knowing when they'll come
[03:43.41] I sleep with one eye open lying with my smoking gun
[04:08.91] 
[03:54.03] My smoking gun!
[04:01.53] 
[04:11.82] The game I play has caused a lot of grief
[04:17.23] They were dying for fame, so I obliged some relief
[04:23.81] Dying for fame, I obliged some relief!
[04:42.81] 
[04:29.44] I'm an outcast riding into town alone
[04:35.48] I got wanderlust branded deeper than the bone
[04:41.10] I'm an outcast with lightning in my hand
[04:46.88] I got wanderlust, lost in no man's land
[04:52.98] I got a lust for wandering, lost in no man's land
[04:58.35] I got wanderlust...